<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta id="view" name="viewport" content="width=device-width, maximum-scale=1.0, minimum-scale=1.0, initial-scale=1" />
		<title>My Web Page</title>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" />
		<link rel="stylesheet" type="text/css" href="includes/my_stylesheet.css" />
		<script type="text/javascript" src="includes/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-carousel.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap-typeahead"></script>
		<script type="text/javascript" src="includes/my_javascript.js"></script>
	</head>
	<body>
		
		<div class="container">
            <div class="row banner">
                <div class="span12">
                    <div class="row">
                        <div class="span2">
                            <a href="#" class="logo"></a>
                        </div>
                        <div class="span10">
                            <ul class="nav nav-tabs">
                            	<li class="dropdown"><a href="#">Home</a></li>
                            	<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<b class="caret"></b></a>
                            		<ul class="dropdown-menu">
                            			<li class="dropdown"><a href="#">Services Link 1</a></li>
                            			<li class="dropdown"><a href="#">Services Link 2</a></li>
                            			<li class="dropdown"><a href="#">Services Link 3</a></li>
                            		</ul>
                            	</li>
                            	<li class="dropdown visible-phone"><a href="tel:1234567890"><i class="icon-phone"></i> 123-456-7890</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span12 carousel-container">
                    <div id="myCarousel" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="carousel-image image-01"></div>
                                <div class="carousel-caption">
                                    <h4>First Carousel Image</h4>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum cras justo odio.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-image image-02"></div>
                                <div class="carousel-caption">
                                    <h4>Second Carousel Image</h4>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus nullam id dolor.</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="carousel-image image-03"></div>
                                <div class="carousel-caption">
                                    <h4>Third Carousel Image</h4>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur excepteur sint.</p>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                           <div id="left-arrow-button"></div>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <div id="right-arrow-button"></div>
                         </a>
                    </div>
                    <form class="form-horizontal header-search">
                      <div class="input-append">
                            <input type="text" class="span3" size="10" type="text" data-provide="typeahead" data-items="4" data-source='["Albania","Algeria","Amsterdam","Argentina","Belgium","Belize","Bulgaria","Canada","Croatia","Cyprus","Czech Republic","Denmark","Estonia","Finland","Germany","Ghana","India","Indonesia","Jamaica","Japan","Libya","Lithuania","Mexico","Netherlands","New Zealand","Paraguay","Russia","Saudi Arabia","Switzerland","South Africa","Syria","Turkey","Ukraine","United Arab Emirates","United Kingdom","United States of America","Yemen","Yugoslavia"]'>
                            <button class="btn btn-inverse" type="button"><i class="icon-search icon-white"></i> Search</button>
                      </div>
                    </form>
                </div>
            </div>
            <div class="row promos">
                <div class="span4">
                    <div class="promo promo-1">
                           <p><a href="#" onclick="changeSlide(2);">Check out this bridge!</a> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                               pariatur. Excepteur sint occaecat cupidatat non proident.</p>
                           <p><a class="btn" href="#"><i class="icon-camera"></i> Learn more</a></p>
                    </div>
                </div>
                <div class="span4">
                    <div class="promo promo-2">
                           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt
                               ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
                           <p><a class="btn" href="#"><i class="icon-star"></i> Learn more</a></p>
                    </div>
                </div>
                <div class="span4">
                    <div class="promo promo-3">
                           <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                                anim id est laborum. Lorem ipsum dolor sit amet consec tetur.</p>
                           <p><a class="btn" href="#"><i class="icon-flag"></i> Learn more</a></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                        sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ipsum dolor
                        sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <blockquote style="width:275px;" cite="http://www.codifydesign.com" class="pull-right">
                        <p>Tell your friends to use promo code '<strong>alumni</strong>' to take this course on Udemy for $75!</p>
                        <small>Chris Converse</small>
                    </blockquote>


                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et
                        dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident dolor in reprehenderit in voluptate velit
                        esse cillum dolore eu fugiat nulla pariatur.</p>

                    <h3>Heading 3</h3>
                    <p>Excepteur sint occaecat cupidatat non proident. Lorem ipsum dolor sit amet consectetur adipisicing elit
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure dolor in reprehenderit in voluptate
                        velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
            </div>
            <div class="row">
                <div class="span12 footer">
                    <div class="row copyright">
                        <div class="span2">
                            &copy; Your Company
                        </div>
                        <div class="span10 links">
                            <a href="#">Site Index</a>
                            <a href="#">Privacy</a>
                    </div>
                </div>
            </div>
		</div>
	
	</body>
</html>
